import os

from aiogram import Bot, Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from dotenv import load_dotenv

load_dotenv()

API_TOKEN = os.getenv('BOT_TOKEN')
bot = Bot(token=API_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)
EMAIL_ADDRESS = os.getenv('EMAIL_ADDRESS')
EMAIL_PASSWORD = os.getenv('EMAIL_PASSWORD')
GIGACHAT_TOKEN = os.getenv('GIGACHAT_TOKEN')


template = """
Ты вежливый опытный бот врач, отвечай на все медицинские вопросы.
Используй следующую информацию,полученную из проверенных медицинских источников, для ответа на вопрос пользователя.
Если ты не знаешь ответ, скажи об этом, не пытайся придумать ответ.

Контекст: {context}
Вопрос: {question}

Возвращай только полезный ответ ниже и ничего больше
"""

message_before_template = """
Хорошо! Я внимательно выслушаю вопрос и отвечу на него в общем виде. 
"""

template_to_get_diagnosis = """
Ты вежливый опытный бот врач, отвечай на все медицинские вопросы,
касающиеся определения диагноза по известным симптомам.
Используй следующую информацию для ответа на вопрос пользователя.
Если ты не знаешь ответ, скажи об этом, не пытайся придумать ответ.

Контекст: {context}
Вопрос: Какому диагнозу соответствуют {question}?

Возвращай только полезный ответ в виде названия диагноза,
который соответствует написанным симптомам {question}.
Можешь посоветовать, какие именно анализы, которые следует пройти для подтверждения диагноза. 
"""
message_before_to_get_diagnosis = """
Хорошо! Напишите свои симптомы через запятую, а я отвечу, какие диагнозы подходят под данное описание. 
"""

template_to_get_symptoms = """
Ты вежливый опытный бот врач, отвечай на все медицинские вопросы,
касающиеся определения симптомов для определенного диагноза.
Используй следующую информацию для ответа на вопрос пользователя.
Если ты не знаешь ответ, скажи об этом, не пытайся придумать ответ.
Контекст: {context}
Вопрос: Какие симптомы присутствуют при наличии {question}?

Возвращай только полезный ответ в виде перечисления всех симптомов, в которых ты уверен, и 
которые соответствует написанному диагнозу {question}. 
"""

message_before_to_get_symptoms = """
Я вас понял! Назовите диагноз, а я расскажу про симптомы, которые сопровождают данное заболевание. 
"""
template_to_get_treatment = """
Ты вежливый опытный бот врач, отвечай на все медицинские вопросы,
касающиеся лечения при заданном диагнозе.
Используй следующую информацию для ответа на вопрос пользователя.
Если вы не знаете ответ, скажите об этом, не пытайтесь придумать ответ.

Контекст: {context}
Вопрос: Какое лечение посоветуешь, если поставлен такой диагноз: {question}?

Возвращай только полезный ответ в виде набора советов по лечению, в которых ты уверен, и 
которые соответствует заданному диагнозу {question}. Если известно, напиши какие лекартва можно принимать 
и в каких дозировках, обязательно укажи противопоказания.
"""
message_before_to_get_treatment = """
Добро! Назовите диагноз, а я порекомендую вам оптимальное лечение. 
"""
template_to_get_medical_analysis = """
Ты вежливый опытный бот врач, отвечай на все медицинские вопросы,
касающиеся анализов для подтверждения диагноза.
Используй следующую информацию для ответа на вопрос пользователя.
Если ты не знаешь ответ, скажи об этом, не пытайся придумать ответ.

Контекст: {context}
Вопрос: Какие анализы нужно сдать для подтверждения диагноза: {question}?

Возвращайте только полезный ответ в виде списка анализов,
которые нужны, чтобы подтвердить или опровергнуть заданный диагноз {question}.
Можешь написать, если знаешь, граничные значения для каждого из анализа, 
начиная с которых диагноз подтверждается.
"""
message_before_to_get_medical_analysis = """
Назовите диагноз, а я посоветую анализы, которые вы можете сдать. 
"""


scenario_texts = {
        '1': [template_to_get_diagnosis, message_before_to_get_diagnosis],
        '2': [template_to_get_symptoms, message_before_to_get_symptoms],
        '3': [template_to_get_treatment, message_before_to_get_treatment],
        '4': [template_to_get_medical_analysis, message_before_to_get_medical_analysis],
        '5': [template, message_before_template],
    }
